spec/cassettes/noaa_service/get_forecast_for_coordinates.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://api.weather.gov/points/39.7456,-97.0892
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - "(<NOAA_API_CONTACT_WEBSITE>, admin@<NOAA_API_CONTACT_WEBSITE>)"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.20.1
      Content-Type:
      - application/geo+json
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - X-Correlation-Id, X-Request-Id, X-Server-Id
      X-Request-Id:
      - 91251e22-8efb-44c5-b27a-79aa3210dedb
      X-Correlation-Id:
      - 8f8320e7
      X-Server-Id:
      - vm-lnx-nids-apiapp16.ncep.noaa.gov
      Vary:
      - Accept,Feature-Flags,Accept-Language
      - Accept-Encoding
      Cache-Control:
      - public, max-age=78302, s-maxage=120
      Expires:
      - Thu, 26 Sep 2024 18:32:37 GMT
      Date:
      - Wed, 25 Sep 2024 20:47:35 GMT
      Content-Length:
      - '3096'
      Connection:
      - keep-alive
      X-Edge-Request-Id:
      - 1309b013
      Strict-Transport-Security:
      - max-age=31536000 ; includeSubDomains ; preload
    body:
      encoding: UTF-8
      string: |-
        {
            "@context": [
                "https://geojson.org/geojson-ld/geojson-context.jsonld",
                {
                    "@version": "1.1",
                    "wx": "https://api.weather.gov/ontology#",
                    "s": "https://schema.org/",
                    "geo": "http://www.opengis.net/ont/geosparql#",
                    "unit": "http://codes.wmo.int/common/unit/",
                    "@vocab": "https://api.weather.gov/ontology#",
                    "geometry": {
                        "@id": "s:GeoCoordinates",
                        "@type": "geo:wktLiteral"
                    },
                    "city": "s:addressLocality",
                    "state": "s:addressRegion",
                    "distance": {
                        "@id": "s:Distance",
                        "@type": "s:QuantitativeValue"
                    },
                    "bearing": {
                        "@type": "s:QuantitativeValue"
                    },
                    "value": {
                        "@id": "s:value"
                    },
                    "unitCode": {
                        "@id": "s:unitCode",
                        "@type": "@id"
                    },
                    "forecastOffice": {
                        "@type": "@id"
                    },
                    "forecastGridData": {
                        "@type": "@id"
                    },
                    "publicZone": {
                        "@type": "@id"
                    },
                    "county": {
                        "@type": "@id"
                    }
                }
            ],
            "id": "https://api.weather.gov/points/39.7456,-97.0892",
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -97.089200000000005,
                    39.745600000000003
                ]
            },
            "properties": {
                "@id": "https://api.weather.gov/points/39.7456,-97.0892",
                "@type": "wx:Point",
                "cwa": "TOP",
                "forecastOffice": "https://api.weather.gov/offices/TOP",
                "gridId": "TOP",
                "gridX": 32,
                "gridY": 81,
                "forecast": "https://api.weather.gov/gridpoints/TOP/32,81/forecast",
                "forecastHourly": "https://api.weather.gov/gridpoints/TOP/32,81/forecast/hourly",
                "forecastGridData": "https://api.weather.gov/gridpoints/TOP/32,81",
                "observationStations": "https://api.weather.gov/gridpoints/TOP/32,81/stations",
                "relativeLocation": {
                    "type": "Feature",
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            -97.086661000000007,
                            39.679375999999998
                        ]
                    },
                    "properties": {
                        "city": "Linn",
                        "state": "KS",
                        "distance": {
                            "unitCode": "wmoUnit:m",
                            "value": 7366.9851976443997
                        },
                        "bearing": {
                            "unitCode": "wmoUnit:degree_(angle)",
                            "value": 358
                        }
                    }
                },
                "forecastZone": "https://api.weather.gov/zones/forecast/KSZ009",
                "county": "https://api.weather.gov/zones/county/KSC201",
                "fireWeatherZone": "https://api.weather.gov/zones/fire/KSZ009",
                "timeZone": "America/Chicago",
                "radarStation": "KTWX"
            }
        }
  recorded_at: Wed, 25 Sep 2024 20:47:35 GMT
- request:
    method: get
    uri: https://api.weather.gov/gridpoints/TOP/32,81/forecast
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - "(<NOAA_API_CONTACT_WEBSITE>, admin@<NOAA_API_CONTACT_WEBSITE>)"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.20.1
      Content-Type:
      - application/geo+json
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - X-Correlation-Id, X-Request-Id, X-Server-Id
      X-Request-Id:
      - 3abb256e-552f-40c7-984e-ee571f29a178
      X-Correlation-Id:
      - f9ad63a
      X-Server-Id:
      - vm-lnx-nids-apiapp3.ncep.noaa.gov
      Vary:
      - Accept,Feature-Flags,Accept-Language
      - Accept-Encoding
      Cache-Control:
      - public, max-age=3365, s-maxage=3600
      Expires:
      - Wed, 25 Sep 2024 21:43:40 GMT
      Date:
      - Wed, 25 Sep 2024 20:47:35 GMT
      Content-Length:
      - '12748'
      Connection:
      - keep-alive
      X-Edge-Request-Id:
      - 1309b21d
      Strict-Transport-Security:
      - max-age=31536000 ; includeSubDomains ; preload
    body:
      encoding: UTF-8
      string: |-
        {
            "@context": [
                "https://geojson.org/geojson-ld/geojson-context.jsonld",
                {
                    "@version": "1.1",
                    "wx": "https://api.weather.gov/ontology#",
                    "geo": "http://www.opengis.net/ont/geosparql#",
                    "unit": "http://codes.wmo.int/common/unit/",
                    "@vocab": "https://api.weather.gov/ontology#"
                }
            ],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -97.1089731,
                            39.766826299999998
                        ],
                        [
                            -97.108526900000001,
                            39.744778799999999
                        ],
                        [
                            -97.079846700000004,
                            39.745119500000001
                        ],
                        [
                            -97.08028680000001,
                            39.767167000000001
                        ],
                        [
                            -97.1089731,
                            39.766826299999998
                        ]
                    ]
                ]
            },
            "properties": {
                "units": "us",
                "forecastGenerator": "BaselineForecastGenerator",
                "generatedAt": "2024-09-25T20:43:47+00:00",
                "updateTime": "2024-09-25T19:11:10+00:00",
                "validTimes": "2024-09-25T13:00:00+00:00/P7DT12H",
                "elevation": {
                    "unitCode": "wmoUnit:m",
                    "value": 441.95999999999998
                },
                "periods": [
                    {
                        "number": 1,
                        "name": "This Afternoon",
                        "startTime": "2024-09-25T15:00:00-05:00",
                        "endTime": "2024-09-25T18:00:00-05:00",
                        "isDaytime": true,
                        "temperature": 80,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "5 mph",
                        "windDirection": "NE",
                        "icon": "https://api.weather.gov/icons/land/day/skc?size=medium",
                        "shortForecast": "Sunny",
                        "detailedForecast": "Sunny, with a high near 80. Northeast wind around 5 mph."
                    },
                    {
                        "number": 2,
                        "name": "Tonight",
                        "startTime": "2024-09-25T18:00:00-05:00",
                        "endTime": "2024-09-26T06:00:00-05:00",
                        "isDaytime": false,
                        "temperature": 51,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "0 mph",
                        "windDirection": "",
                        "icon": "https://api.weather.gov/icons/land/night/skc?size=medium",
                        "shortForecast": "Clear",
                        "detailedForecast": "Clear, with a low around 51. Southeast wind around 0 mph."
                    },
                    {
                        "number": 3,
                        "name": "Thursday",
                        "startTime": "2024-09-26T06:00:00-05:00",
                        "endTime": "2024-09-26T18:00:00-05:00",
                        "isDaytime": true,
                        "temperature": 80,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "0 to 5 mph",
                        "windDirection": "S",
                        "icon": "https://api.weather.gov/icons/land/day/skc?size=medium",
                        "shortForecast": "Sunny",
                        "detailedForecast": "Sunny, with a high near 80. South wind 0 to 5 mph."
                    },
                    {
                        "number": 4,
                        "name": "Thursday Night",
                        "startTime": "2024-09-26T18:00:00-05:00",
                        "endTime": "2024-09-27T06:00:00-05:00",
                        "isDaytime": false,
                        "temperature": 52,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "0 to 5 mph",
                        "windDirection": "SE",
                        "icon": "https://api.weather.gov/icons/land/night/skc?size=medium",
                        "shortForecast": "Clear",
                        "detailedForecast": "Clear, with a low around 52. Southeast wind 0 to 5 mph."
                    },
                    {
                        "number": 5,
                        "name": "Friday",
                        "startTime": "2024-09-27T06:00:00-05:00",
                        "endTime": "2024-09-27T18:00:00-05:00",
                        "isDaytime": true,
                        "temperature": 81,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "0 to 5 mph",
                        "windDirection": "N",
                        "icon": "https://api.weather.gov/icons/land/day/few?size=medium",
                        "shortForecast": "Sunny",
                        "detailedForecast": "Sunny, with a high near 81. North wind 0 to 5 mph."
                    },
                    {
                        "number": 6,
                        "name": "Friday Night",
                        "startTime": "2024-09-27T18:00:00-05:00",
                        "endTime": "2024-09-28T06:00:00-05:00",
                        "isDaytime": false,
                        "temperature": 54,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "0 to 5 mph",
                        "windDirection": "N",
                        "icon": "https://api.weather.gov/icons/land/night/few?size=medium",
                        "shortForecast": "Mostly Clear",
                        "detailedForecast": "Mostly clear, with a low around 54. North wind 0 to 5 mph."
                    },
                    {
                        "number": 7,
                        "name": "Saturday",
                        "startTime": "2024-09-28T06:00:00-05:00",
                        "endTime": "2024-09-28T18:00:00-05:00",
                        "isDaytime": true,
                        "temperature": 82,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "5 to 10 mph",
                        "windDirection": "N",
                        "icon": "https://api.weather.gov/icons/land/day/few?size=medium",
                        "shortForecast": "Sunny",
                        "detailedForecast": "Sunny, with a high near 82. North wind 5 to 10 mph."
                    },
                    {
                        "number": 8,
                        "name": "Saturday Night",
                        "startTime": "2024-09-28T18:00:00-05:00",
                        "endTime": "2024-09-29T06:00:00-05:00",
                        "isDaytime": false,
                        "temperature": 53,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "0 to 5 mph",
                        "windDirection": "NE",
                        "icon": "https://api.weather.gov/icons/land/night/few?size=medium",
                        "shortForecast": "Mostly Clear",
                        "detailedForecast": "Mostly clear, with a low around 53. Northeast wind 0 to 5 mph."
                    },
                    {
                        "number": 9,
                        "name": "Sunday",
                        "startTime": "2024-09-29T06:00:00-05:00",
                        "endTime": "2024-09-29T18:00:00-05:00",
                        "isDaytime": true,
                        "temperature": 82,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "5 mph",
                        "windDirection": "NE",
                        "icon": "https://api.weather.gov/icons/land/day/skc?size=medium",
                        "shortForecast": "Sunny",
                        "detailedForecast": "Sunny, with a high near 82. Northeast wind around 5 mph."
                    },
                    {
                        "number": 10,
                        "name": "Sunday Night",
                        "startTime": "2024-09-29T18:00:00-05:00",
                        "endTime": "2024-09-30T06:00:00-05:00",
                        "isDaytime": false,
                        "temperature": 54,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "0 to 5 mph",
                        "windDirection": "SE",
                        "icon": "https://api.weather.gov/icons/land/night/skc?size=medium",
                        "shortForecast": "Clear",
                        "detailedForecast": "Clear, with a low around 54."
                    },
                    {
                        "number": 11,
                        "name": "Monday",
                        "startTime": "2024-09-30T06:00:00-05:00",
                        "endTime": "2024-09-30T18:00:00-05:00",
                        "isDaytime": true,
                        "temperature": 82,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "5 to 10 mph",
                        "windDirection": "W",
                        "icon": "https://api.weather.gov/icons/land/day/skc?size=medium",
                        "shortForecast": "Sunny",
                        "detailedForecast": "Sunny, with a high near 82."
                    },
                    {
                        "number": 12,
                        "name": "Monday Night",
                        "startTime": "2024-09-30T18:00:00-05:00",
                        "endTime": "2024-10-01T06:00:00-05:00",
                        "isDaytime": false,
                        "temperature": 48,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "5 to 10 mph",
                        "windDirection": "N",
                        "icon": "https://api.weather.gov/icons/land/night/skc?size=medium",
                        "shortForecast": "Clear",
                        "detailedForecast": "Clear, with a low around 48."
                    },
                    {
                        "number": 13,
                        "name": "Tuesday",
                        "startTime": "2024-10-01T06:00:00-05:00",
                        "endTime": "2024-10-01T18:00:00-05:00",
                        "isDaytime": true,
                        "temperature": 69,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "5 to 10 mph",
                        "windDirection": "N",
                        "icon": "https://api.weather.gov/icons/land/day/few?size=medium",
                        "shortForecast": "Sunny",
                        "detailedForecast": "Sunny, with a high near 69."
                    },
                    {
                        "number": 14,
                        "name": "Tuesday Night",
                        "startTime": "2024-10-01T18:00:00-05:00",
                        "endTime": "2024-10-02T06:00:00-05:00",
                        "isDaytime": false,
                        "temperature": 45,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "5 mph",
                        "windDirection": "SE",
                        "icon": "https://api.weather.gov/icons/land/night/few?size=medium",
                        "shortForecast": "Mostly Clear",
                        "detailedForecast": "Mostly clear, with a low around 45."
                    }
                ]
            }
        }
  recorded_at: Wed, 25 Sep 2024 20:47:35 GMT
recorded_with: VCR 6.3.1

spec/cassettes/noaa_service/get_forecast_for_coordinates.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://api.weather.gov/points/39.7456,-97.0892
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - "(<NOAA_API_CONTACT_WEBSITE>, admin@<NOAA_API_CONTACT_WEBSITE>)"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.20.1
      Content-Type:
      - application/geo+json
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - X-Correlation-Id, X-Request-Id, X-Server-Id
      X-Request-Id:
      - 91251e22-8efb-44c5-b27a-79aa3210dedb
      X-Correlation-Id:
      - 8f8320e7
      X-Server-Id:
      - vm-lnx-nids-apiapp16.ncep.noaa.gov
      Vary:
      - Accept,Feature-Flags,Accept-Language
      - Accept-Encoding
      Cache-Control:
      - public, max-age=78302, s-maxage=120
      Expires:
      - Thu, 26 Sep 2024 18:32:37 GMT
      Date:
      - Wed, 25 Sep 2024 20:47:35 GMT
      Content-Length:
      - '3096'
      Connection:
      - keep-alive
      X-Edge-Request-Id:
      - 1309b013
      Strict-Transport-Security:
      - max-age=31536000 ; includeSubDomains ; preload
    body:
      encoding: UTF-8
      string: |-
        {
            "@context": [
                "https://geojson.org/geojson-ld/geojson-context.jsonld",
                {
                    "@version": "1.1",
                    "wx": "https://api.weather.gov/ontology#",
                    "s": "https://schema.org/",
                    "geo": "http://www.opengis.net/ont/geosparql#",
                    "unit": "http://codes.wmo.int/common/unit/",
                    "@vocab": "https://api.weather.gov/ontology#",
                    "geometry": {
                        "@id": "s:GeoCoordinates",
                        "@type": "geo:wktLiteral"
                    },
                    "city": "s:addressLocality",
                    "state": "s:addressRegion",
                    "distance": {
                        "@id": "s:Distance",
                        "@type": "s:QuantitativeValue"
                    },
                    "bearing": {
                        "@type": "s:QuantitativeValue"
                    },
                    "value": {
                        "@id": "s:value"
                    },
                    "unitCode": {
                        "@id": "s:unitCode",
                        "@type": "@id"
                    },
                    "forecastOffice": {
                        "@type": "@id"
                    },
                    "forecastGridData": {
                        "@type": "@id"
                    },
                    "publicZone": {
                        "@type": "@id"
                    },
                    "county": {
                        "@type": "@id"
                    }
                }
            ],
            "id": "https://api.weather.gov/points/39.7456,-97.0892",
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -97.089200000000005,
                    39.745600000000003
                ]
            },
            "properties": {
                "@id": "https://api.weather.gov/points/39.7456,-97.0892",
                "@type": "wx:Point",
                "cwa": "TOP",
                "forecastOffice": "https://api.weather.gov/offices/TOP",
                "gridId": "TOP",
                "gridX": 32,
                "gridY": 81,
                "forecast": "https://api.weather.gov/gridpoints/TOP/32,81/forecast",
                "forecastHourly": "https://api.weather.gov/gridpoints/TOP/32,81/forecast/hourly",
                "forecastGridData": "https://api.weather.gov/gridpoints/TOP/32,81",
                "observationStations": "https://api.weather.gov/gridpoints/TOP/32,81/stations",
                "relativeLocation": {
                    "type": "Feature",
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            -97.086661000000007,
                            39.679375999999998
                        ]
                    },
                    "properties": {
                        "city": "Linn",
                        "state": "KS",
                        "distance": {
                            "unitCode": "wmoUnit:m",
                            "value": 7366.9851976443997
                        },
                        "bearing": {
                            "unitCode": "wmoUnit:degree_(angle)",
                            "value": 358
                        }
                    }
                },
                "forecastZone": "https://api.weather.gov/zones/forecast/KSZ009",
                "county": "https://api.weather.gov/zones/county/KSC201",
                "fireWeatherZone": "https://api.weather.gov/zones/fire/KSZ009",
                "timeZone": "America/Chicago",
                "radarStation": "KTWX"
            }
        }
  recorded_at: Wed, 25 Sep 2024 20:47:35 GMT
- request:
    method: get
    uri: https://api.weather.gov/gridpoints/TOP/32,81/forecast
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - "(<NOAA_API_CONTACT_WEBSITE>, admin@<NOAA_API_CONTACT_WEBSITE>)"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.20.1
      Content-Type:
      - application/geo+json
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - X-Correlation-Id, X-Request-Id, X-Server-Id
      X-Request-Id:
      - 3abb256e-552f-40c7-984e-ee571f29a178
      X-Correlation-Id:
      - f9ad63a
      X-Server-Id:
      - vm-lnx-nids-apiapp3.ncep.noaa.gov
      Vary:
      - Accept,Feature-Flags,Accept-Language
      - Accept-Encoding
      Cache-Control:
      - public, max-age=3365, s-maxage=3600
      Expires:
      - Wed, 25 Sep 2024 21:43:40 GMT
      Date:
      - Wed, 25 Sep 2024 20:47:35 GMT
      Content-Length:
      - '12748'
      Connection:
      - keep-alive
      X-Edge-Request-Id:
      - 1309b21d
      Strict-Transport-Security:
      - max-age=31536000 ; includeSubDomains ; preload
    body:
      encoding: UTF-8
      string: |-
        {
            "@context": [
                "https://geojson.org/geojson-ld/geojson-context.jsonld",
                {
                    "@version": "1.1",
                    "wx": "https://api.weather.gov/ontology#",
                    "geo": "http://www.opengis.net/ont/geosparql#",
                    "unit": "http://codes.wmo.int/common/unit/",
                    "@vocab": "https://api.weather.gov/ontology#"
                }
            ],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -97.1089731,
                            39.766826299999998
                        ],
                        [
                            -97.108526900000001,
                            39.744778799999999
                        ],
                        [
                            -97.079846700000004,
                            39.745119500000001
                        ],
                        [
                            -97.08028680000001,
                            39.767167000000001
                        ],
                        [
                            -97.1089731,
                            39.766826299999998
                        ]
                    ]
                ]
            },
            "properties": {
                "units": "us",
                "forecastGenerator": "BaselineForecastGenerator",
                "generatedAt": "2024-09-25T20:43:47+00:00",
                "updateTime": "2024-09-25T19:11:10+00:00",
                "validTimes": "2024-09-25T13:00:00+00:00/P7DT12H",
                "elevation": {
                    "unitCode": "wmoUnit:m",
                    "value": 441.95999999999998
                },
                "periods": [
                    {
                        "number": 1,
                        "name": "This Afternoon",
                        "startTime": "2024-09-25T15:00:00-05:00",
                        "endTime": "2024-09-25T18:00:00-05:00",
                        "isDaytime": true,
                        "temperature": 80,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "5 mph",
                        "windDirection": "NE",
                        "icon": "https://api.weather.gov/icons/land/day/skc?size=medium",
                        "shortForecast": "Sunny",
                        "detailedForecast": "Sunny, with a high near 80. Northeast wind around 5 mph."
                    },
                    {
                        "number": 2,
                        "name": "Tonight",
                        "startTime": "2024-09-25T18:00:00-05:00",
                        "endTime": "2024-09-26T06:00:00-05:00",
                        "isDaytime": false,
                        "temperature": 51,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "0 mph",
                        "windDirection": "",
                        "icon": "https://api.weather.gov/icons/land/night/skc?size=medium",
                        "shortForecast": "Clear",
                        "detailedForecast": "Clear, with a low around 51. Southeast wind around 0 mph."
                    },
                    {
                        "number": 3,
                        "name": "Thursday",
                        "startTime": "2024-09-26T06:00:00-05:00",
                        "endTime": "2024-09-26T18:00:00-05:00",
                        "isDaytime": true,
                        "temperature": 80,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "0 to 5 mph",
                        "windDirection": "S",
                        "icon": "https://api.weather.gov/icons/land/day/skc?size=medium",
                        "shortForecast": "Sunny",
                        "detailedForecast": "Sunny, with a high near 80. South wind 0 to 5 mph."
                    },
                    {
                        "number": 4,
                        "name": "Thursday Night",
                        "startTime": "2024-09-26T18:00:00-05:00",
                        "endTime": "2024-09-27T06:00:00-05:00",
                        "isDaytime": false,
                        "temperature": 52,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "0 to 5 mph",
                        "windDirection": "SE",
                        "icon": "https://api.weather.gov/icons/land/night/skc?size=medium",
                        "shortForecast": "Clear",
                        "detailedForecast": "Clear, with a low around 52. Southeast wind 0 to 5 mph."
                    },
                    {
                        "number": 5,
                        "name": "Friday",
                        "startTime": "2024-09-27T06:00:00-05:00",
                        "endTime": "2024-09-27T18:00:00-05:00",
                        "isDaytime": true,
                        "temperature": 81,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "0 to 5 mph",
                        "windDirection": "N",
                        "icon": "https://api.weather.gov/icons/land/day/few?size=medium",
                        "shortForecast": "Sunny",
                        "detailedForecast": "Sunny, with a high near 81. North wind 0 to 5 mph."
                    },
                    {
                        "number": 6,
                        "name": "Friday Night",
                        "startTime": "2024-09-27T18:00:00-05:00",
                        "endTime": "2024-09-28T06:00:00-05:00",
                        "isDaytime": false,
                        "temperature": 54,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "0 to 5 mph",
                        "windDirection": "N",
                        "icon": "https://api.weather.gov/icons/land/night/few?size=medium",
                        "shortForecast": "Mostly Clear",
                        "detailedForecast": "Mostly clear, with a low around 54. North wind 0 to 5 mph."
                    },
                    {
                        "number": 7,
                        "name": "Saturday",
                        "startTime": "2024-09-28T06:00:00-05:00",
                        "endTime": "2024-09-28T18:00:00-05:00",
                        "isDaytime": true,
                        "temperature": 82,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "5 to 10 mph",
                        "windDirection": "N",
                        "icon": "https://api.weather.gov/icons/land/day/few?size=medium",
                        "shortForecast": "Sunny",
                        "detailedForecast": "Sunny, with a high near 82. North wind 5 to 10 mph."
                    },
                    {
                        "number": 8,
                        "name": "Saturday Night",
                        "startTime": "2024-09-28T18:00:00-05:00",
                        "endTime": "2024-09-29T06:00:00-05:00",
                        "isDaytime": false,
                        "temperature": 53,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "0 to 5 mph",
                        "windDirection": "NE",
                        "icon": "https://api.weather.gov/icons/land/night/few?size=medium",
                        "shortForecast": "Mostly Clear",
                        "detailedForecast": "Mostly clear, with a low around 53. Northeast wind 0 to 5 mph."
                    },
                    {
                        "number": 9,
                        "name": "Sunday",
                        "startTime": "2024-09-29T06:00:00-05:00",
                        "endTime": "2024-09-29T18:00:00-05:00",
                        "isDaytime": true,
                        "temperature": 82,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "5 mph",
                        "windDirection": "NE",
                        "icon": "https://api.weather.gov/icons/land/day/skc?size=medium",
                        "shortForecast": "Sunny",
                        "detailedForecast": "Sunny, with a high near 82. Northeast wind around 5 mph."
                    },
                    {
                        "number": 10,
                        "name": "Sunday Night",
                        "startTime": "2024-09-29T18:00:00-05:00",
                        "endTime": "2024-09-30T06:00:00-05:00",
                        "isDaytime": false,
                        "temperature": 54,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "0 to 5 mph",
                        "windDirection": "SE",
                        "icon": "https://api.weather.gov/icons/land/night/skc?size=medium",
                        "shortForecast": "Clear",
                        "detailedForecast": "Clear, with a low around 54."
                    },
                    {
                        "number": 11,
                        "name": "Monday",
                        "startTime": "2024-09-30T06:00:00-05:00",
                        "endTime": "2024-09-30T18:00:00-05:00",
                        "isDaytime": true,
                        "temperature": 82,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "5 to 10 mph",
                        "windDirection": "W",
                        "icon": "https://api.weather.gov/icons/land/day/skc?size=medium",
                        "shortForecast": "Sunny",
                        "detailedForecast": "Sunny, with a high near 82."
                    },
                    {
                        "number": 12,
                        "name": "Monday Night",
                        "startTime": "2024-09-30T18:00:00-05:00",
                        "endTime": "2024-10-01T06:00:00-05:00",
                        "isDaytime": false,
                        "temperature": 48,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "5 to 10 mph",
                        "windDirection": "N",
                        "icon": "https://api.weather.gov/icons/land/night/skc?size=medium",
                        "shortForecast": "Clear",
                        "detailedForecast": "Clear, with a low around 48."
                    },
                    {
                        "number": 13,
                        "name": "Tuesday",
                        "startTime": "2024-10-01T06:00:00-05:00",
                        "endTime": "2024-10-01T18:00:00-05:00",
                        "isDaytime": true,
                        "temperature": 69,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "5 to 10 mph",
                        "windDirection": "N",
                        "icon": "https://api.weather.gov/icons/land/day/few?size=medium",
                        "shortForecast": "Sunny",
                        "detailedForecast": "Sunny, with a high near 69."
                    },
                    {
                        "number": 14,
                        "name": "Tuesday Night",
                        "startTime": "2024-10-01T18:00:00-05:00",
                        "endTime": "2024-10-02T06:00:00-05:00",
                        "isDaytime": false,
                        "temperature": 45,
                        "temperatureUnit": "F",
                        "temperatureTrend": "",
                        "probabilityOfPrecipitation": {
                            "unitCode": "wmoUnit:percent",
                            "value": null
                        },
                        "windSpeed": "5 mph",
                        "windDirection": "SE",
                        "icon": "https://api.weather.gov/icons/land/night/few?size=medium",
                        "shortForecast": "Mostly Clear",
                        "detailedForecast": "Mostly clear, with a low around 45."
                    }
                ]
            }
        }
  recorded_at: Wed, 25 Sep 2024 20:47:35 GMT
- request:
    method: get
    uri: https://api.openweathermap.org/geo/1.0/zip?appid=<OPEN_WEATHER_API_KEY>&zip=98103
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.12.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - openresty
      Date:
      - Thu, 26 Sep 2024 00:14:25 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '77'
      Connection:
      - keep-alive
      X-Cache-Key:
      - "/geo/1.0/zip?zip=98103"
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST
    body:
      encoding: UTF-8
      string: '{"zip":"98103","name":"Seattle","lat":47.6733,"lon":-122.3426,"country":"US"}'
  recorded_at: Thu, 26 Sep 2024 00:14:25 GMT
- request:
    method: get
    uri: https://api.openweathermap.org/data/2.5/weather?appid=<OPEN_WEATHER_API_KEY>&lat=47.6733&lon=-122.3426
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.12.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - openresty
      Date:
      - Thu, 26 Sep 2024 00:14:25 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '544'
      Connection:
      - keep-alive
      X-Cache-Key:
      - "/data/2.5/weather?lat=47.67&lon=-122.34"
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST
    body:
      encoding: UTF-8
      string: '{"coord":{"lon":-122.3426,"lat":47.6733},"weather":[{"id":501,"main":"Rain","description":"moderate
        rain","icon":"10d"}],"base":"stations","main":{"temp":289.09,"feels_like":289.06,"temp_min":288.03,"temp_max":290.2,"pressure":1006,"humidity":89,"sea_level":1006,"grnd_level":997},"visibility":10000,"wind":{"speed":3.13,"deg":206,"gust":4.47},"rain":{"1h":1.75},"clouds":{"all":100},"dt":1727309507,"sys":{"type":2,"id":2084372,"country":"US","sunrise":1727272856,"sunset":1727316041},"timezone":-25200,"id":5809844,"name":"Seattle","cod":200}'
  recorded_at: Thu, 26 Sep 2024 00:14:25 GMT
- request:
    method: get
    uri: https://api.openweathermap.org/geo/1.0/zip?appid=<OPEN_WEATHER_API_KEY>&zip=00000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.12.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Server:
      - openresty
      Date:
      - Thu, 26 Sep 2024 00:14:26 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '35'
      Connection:
      - keep-alive
      X-Cache-Key:
      - "/geo/1.0/zip?zip=00000"
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST
    body:
      encoding: UTF-8
      string: '{"cod":"404","message":"not found"}'
  recorded_at: Thu, 26 Sep 2024 00:14:26 GMT
recorded_with: VCR 6.3.1

spec/cassettes/noaa_service/get_forecast_for_coordinates.yml (diff)
@@ -519,4 +519,125 @@ http_interactions:
             }
         }
   recorded_at: Wed, 25 Sep 2024 20:47:35 GMT
+- request:
+    method: get
+    uri: https://api.openweathermap.org/geo/1.0/zip?appid=<OPEN_WEATHER_API_KEY>&zip=98103
+    body:
+      encoding: US-ASCII
+      string: ''
+    headers:
+      User-Agent:
+      - Faraday v2.12.0
+      Accept-Encoding:
+      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
+      Accept:
+      - "*/*"
+  response:
+    status:
+      code: 200
+      message: OK
+    headers:
+      Server:
+      - openresty
+      Date:
+      - Thu, 26 Sep 2024 00:14:25 GMT
+      Content-Type:
+      - application/json; charset=utf-8
+      Content-Length:
+      - '77'
+      Connection:
+      - keep-alive
+      X-Cache-Key:
+      - "/geo/1.0/zip?zip=98103"
+      Access-Control-Allow-Origin:
+      - "*"
+      Access-Control-Allow-Credentials:
+      - 'true'
+      Access-Control-Allow-Methods:
+      - GET, POST
+    body:
+      encoding: UTF-8
+      string: '{"zip":"98103","name":"Seattle","lat":47.6733,"lon":-122.3426,"country":"US"}'
+  recorded_at: Thu, 26 Sep 2024 00:14:25 GMT
+- request:
+    method: get
+    uri: https://api.openweathermap.org/data/2.5/weather?appid=<OPEN_WEATHER_API_KEY>&lat=47.6733&lon=-122.3426
+    body:
+      encoding: US-ASCII
+      string: ''
+    headers:
+      User-Agent:
+      - Faraday v2.12.0
+      Accept-Encoding:
+      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
+      Accept:
+      - "*/*"
+  response:
+    status:
+      code: 200
+      message: OK
+    headers:
+      Server:
+      - openresty
+      Date:
+      - Thu, 26 Sep 2024 00:14:25 GMT
+      Content-Type:
+      - application/json; charset=utf-8
+      Content-Length:
+      - '544'
+      Connection:
+      - keep-alive
+      X-Cache-Key:
+      - "/data/2.5/weather?lat=47.67&lon=-122.34"
+      Access-Control-Allow-Origin:
+      - "*"
+      Access-Control-Allow-Credentials:
+      - 'true'
+      Access-Control-Allow-Methods:
+      - GET, POST
+    body:
+      encoding: UTF-8
+      string: '{"coord":{"lon":-122.3426,"lat":47.6733},"weather":[{"id":501,"main":"Rain","description":"moderate
+        rain","icon":"10d"}],"base":"stations","main":{"temp":289.09,"feels_like":289.06,"temp_min":288.03,"temp_max":290.2,"pressure":1006,"humidity":89,"sea_level":1006,"grnd_level":997},"visibility":10000,"wind":{"speed":3.13,"deg":206,"gust":4.47},"rain":{"1h":1.75},"clouds":{"all":100},"dt":1727309507,"sys":{"type":2,"id":2084372,"country":"US","sunrise":1727272856,"sunset":1727316041},"timezone":-25200,"id":5809844,"name":"Seattle","cod":200}'
+  recorded_at: Thu, 26 Sep 2024 00:14:25 GMT
+- request:
+    method: get
+    uri: https://api.openweathermap.org/geo/1.0/zip?appid=<OPEN_WEATHER_API_KEY>&zip=00000
+    body:
+      encoding: US-ASCII
+      string: ''
+    headers:
+      User-Agent:
+      - Faraday v2.12.0
+      Accept-Encoding:
+      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
+      Accept:
+      - "*/*"
+  response:
+    status:
+      code: 404
+      message: Not Found
+    headers:
+      Server:
+      - openresty
+      Date:
+      - Thu, 26 Sep 2024 00:14:26 GMT
+      Content-Type:
+      - application/json; charset=utf-8
+      Content-Length:
+      - '35'
+      Connection:
+      - keep-alive
+      X-Cache-Key:
+      - "/geo/1.0/zip?zip=00000"
+      Access-Control-Allow-Origin:
+      - "*"
+      Access-Control-Allow-Credentials:
+      - 'true'
+      Access-Control-Allow-Methods:
+      - GET, POST
+    body:
+      encoding: UTF-8
+      string: '{"cod":"404","message":"not found"}'
+  recorded_at: Thu, 26 Sep 2024 00:14:26 GMT
 recorded_with: VCR 6.3.1
