spec/cassettes/open_weather_service/get_location_weather_for_zip.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://api.openweathermap.org/geo/1.0/zip?appid=<OPEN_WEATHER_API_KEY>&zip=98103
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.12.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - openresty
      Date:
      - Wed, 25 Sep 2024 01:55:16 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '77'
      Connection:
      - keep-alive
      X-Cache-Key:
      - "/geo/1.0/zip?zip=98103"
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST
    body:
      encoding: UTF-8
      string: '{"zip":"98103","name":"Seattle","lat":47.6733,"lon":-122.3426,"country":"US"}'
  recorded_at: Wed, 25 Sep 2024 01:55:16 GMT
- request:
    method: get
    uri: https://api.openweathermap.org/data/2.5/weather?appid=<OPEN_WEATHER_API_KEY>&lat=47.6733&lon=-122.3426
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.12.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - openresty
      Date:
      - Wed, 25 Sep 2024 01:55:16 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '524'
      Connection:
      - keep-alive
      X-Cache-Key:
      - "/data/2.5/weather?lat=47.67&lon=-122.34"
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST
    body:
      encoding: UTF-8
      string: '{"coord":{"lon":-122.3426,"lat":47.6733},"weather":[{"id":801,"main":"Clouds","description":"few
        clouds","icon":"02d"}],"base":"stations","main":{"temp":293.47,"feels_like":293.54,"temp_min":292.05,"temp_max":296.27,"pressure":1005,"humidity":76,"sea_level":1005,"grnd_level":996},"visibility":10000,"wind":{"speed":1.34,"deg":350,"gust":4.92},"clouds":{"all":11},"dt":1727229010,"sys":{"type":2,"id":2046585,"country":"US","sunrise":1727186375,"sunset":1727229765},"timezone":-25200,"id":5809844,"name":"Seattle","cod":200}'
  recorded_at: Wed, 25 Sep 2024 01:55:16 GMT
recorded_with: VCR 6.3.1

spec/cassettes/open_weather_service/get_location_weather_for_zip.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://api.openweathermap.org/geo/1.0/zip?appid=<OPEN_WEATHER_API_KEY>&zip=98103
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.12.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - openresty
      Date:
      - Wed, 25 Sep 2024 03:17:57 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '77'
      Connection:
      - keep-alive
      X-Cache-Key:
      - "/geo/1.0/zip?zip=98103"
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST
    body:
      encoding: UTF-8
      string: '{"zip":"98103","name":"Seattle","lat":47.6733,"lon":-122.3426,"country":"US"}'
  recorded_at: Wed, 25 Sep 2024 03:17:58 GMT
- request:
    method: get
    uri: https://api.openweathermap.org/data/2.5/weather?appid=<OPEN_WEATHER_API_KEY>&lat=47.6733&lon=-122.3426
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.12.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - openresty
      Date:
      - Wed, 25 Sep 2024 03:17:58 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '521'
      Connection:
      - keep-alive
      X-Cache-Key:
      - "/data/2.5/weather?lat=47.67&lon=-122.34"
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST
    body:
      encoding: UTF-8
      string: '{"coord":{"lon":-122.3426,"lat":47.6733},"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"base":"stations","main":{"temp":292.08,"feels_like":292.12,"temp_min":290.61,"temp_max":293.87,"pressure":1005,"humidity":80,"sea_level":1005,"grnd_level":996},"visibility":10000,"wind":{"speed":0.89,"deg":313,"gust":1.34},"clouds":{"all":0},"dt":1727234236,"sys":{"type":2,"id":2084372,"country":"US","sunrise":1727186375,"sunset":1727229765},"timezone":-25200,"id":5809844,"name":"Seattle","cod":200}'
  recorded_at: Wed, 25 Sep 2024 03:17:58 GMT
recorded_with: VCR 6.3.1

spec/cassettes/open_weather_service/get_location_weather_for_zip.yml (diff)
@@ -21,7 +21,7 @@ http_interactions:
       Server:
       - openresty
       Date:
-      - Wed, 25 Sep 2024 01:55:16 GMT
+      - Wed, 25 Sep 2024 03:17:57 GMT
       Content-Type:
       - application/json; charset=utf-8
       Content-Length:
@@ -39,7 +39,7 @@ http_interactions:
     body:
       encoding: UTF-8
       string: '{"zip":"98103","name":"Seattle","lat":47.6733,"lon":-122.3426,"country":"US"}'
-  recorded_at: Wed, 25 Sep 2024 01:55:16 GMT
+  recorded_at: Wed, 25 Sep 2024 03:17:58 GMT
 - request:
     method: get
     uri: https://api.openweathermap.org/data/2.5/weather?appid=<OPEN_WEATHER_API_KEY>&lat=47.6733&lon=-122.3426
@@ -61,11 +61,11 @@ http_interactions:
       Server:
       - openresty
       Date:
-      - Wed, 25 Sep 2024 01:55:16 GMT
+      - Wed, 25 Sep 2024 03:17:58 GMT
       Content-Type:
       - application/json; charset=utf-8
       Content-Length:
-      - '524'
+      - '521'
       Connection:
       - keep-alive
       X-Cache-Key:
@@ -78,7 +78,7 @@ http_interactions:
       - GET, POST
     body:
       encoding: UTF-8
-      string: '{"coord":{"lon":-122.3426,"lat":47.6733},"weather":[{"id":801,"main":"Clouds","description":"few
-        clouds","icon":"02d"}],"base":"stations","main":{"temp":293.47,"feels_like":293.54,"temp_min":292.05,"temp_max":296.27,"pressure":1005,"humidity":76,"sea_level":1005,"grnd_level":996},"visibility":10000,"wind":{"speed":1.34,"deg":350,"gust":4.92},"clouds":{"all":11},"dt":1727229010,"sys":{"type":2,"id":2046585,"country":"US","sunrise":1727186375,"sunset":1727229765},"timezone":-25200,"id":5809844,"name":"Seattle","cod":200}'
-  recorded_at: Wed, 25 Sep 2024 01:55:16 GMT
+      string: '{"coord":{"lon":-122.3426,"lat":47.6733},"weather":[{"id":800,"main":"Clear","description":"clear
+        sky","icon":"01n"}],"base":"stations","main":{"temp":292.08,"feels_like":292.12,"temp_min":290.61,"temp_max":293.87,"pressure":1005,"humidity":80,"sea_level":1005,"grnd_level":996},"visibility":10000,"wind":{"speed":0.89,"deg":313,"gust":1.34},"clouds":{"all":0},"dt":1727234236,"sys":{"type":2,"id":2084372,"country":"US","sunrise":1727186375,"sunset":1727229765},"timezone":-25200,"id":5809844,"name":"Seattle","cod":200}'
+  recorded_at: Wed, 25 Sep 2024 03:17:58 GMT
 recorded_with: VCR 6.3.1
